<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.example.mytestmodule.viewmodel.MovieViewModel" />

        <variable
            name="pic"
            type="com.squareup.picasso.Picasso" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@{movie.movieModel.imdb_rating}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{movie.movieModel.poster}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{movie.movieModel.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{movie.movieModel.year}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            app:imageUrl="@{movie.movieModel.poster}"
            app:picasso="@{pic}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>